<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_list_note_title"
        android:layout_width="300dp"
        android:layout_height="@dimen/default_text_view_height"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@null"
        android:ems="60"
        android:singleLine="true"
        android:textSize="@dimen/default_text_size" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/default_text_view_height"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_toRightOf="@id/tv_list_note_title"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_delete" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_alignBottom="@id/tv_list_note_title"
        android:background="@color/colorDarkBlue" />

</RelativeLayout>