<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <com.example.pessoal.newproject.custom_layout.LinedEditText
        android:id="@+id/et_list_note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:ems="60"
        android:gravity="top|left"
        android:minLines="1"
        android:textSize="@dimen/default_text_size" />

</RelativeLayout>